CWSRestart/Dialogs/IPFilter.xaml

<Window x:Class="CWSRestart.Dialogs.IPFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ss="clr-namespace:ServerService;assembly=ServerService"
        xmlns:Helper="clr-namespace:CWSRestart.Helper"
        xmlns:System="clr-namespace:System;assembly=mscorlib"

        Title="IP Filter" MinHeight="400" MinWidth="600" ResizeMode="CanResize" x:Name="IPFilterDialog">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>

        <Grid.Resources>
            
            <Style x:Key="ActivePlayersStyle"  TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            </Style>

            <Style x:Key="DoubleClickStyle" TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            </Style>

            <ObjectDataProvider x:Key="AccessModeProvider" MethodName="GetValues" ObjectType="System:Enum">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ss:AccessControl+AccessMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Active players">
            <ListBox x:Name="ActivePlayersList" ItemContainerStyle="{StaticResource ActivePlayersStyle}" ItemsSource="{Binding Statistics.ConnectedPlayers, ElementName=IPFilterDialog}" KeyDown="ListBox_KeyDown" DisplayMemberPath="FriendlyName" >
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="All players">
            <ListBox ItemContainerStyle="{StaticResource DoubleClickStyle}" ItemsSource="{Binding Statistics.Players, ElementName=IPFilterDialog}" DisplayMemberPath="FriendlyName">
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="Whitelist / Blacklist">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox ItemContainerStyle="{StaticResource DoubleClickStyle}" Grid.Row="0" ItemsSource="{Binding AccessList, Source={x:Static ss:AccessControl.Instance}}" DisplayMemberPath="FriendlyName" >
                </ListBox>
                <TextBox Grid.Row="1" x:Name="AddIPTextBox" KeyDown="AddIPTextBox_KeyDown" />
            </Grid>
        </GroupBox>
        
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ComboBox DockPanel.Dock="Right" Width="80" ItemsSource="{Binding Source={StaticResource AccessModeProvider}}" SelectedItem="{Binding Mode, Source={x:Static ss:AccessControl.Instance}}" VerticalAlignment="Center" />
            <Label DockPanel.Dock="Right">Use list as: </Label>
            <Button x:Name="SaveButton" Content="Save list" DockPanel.Dock="Left" Width="80" Margin="2" Click="SaveButton_Click" />
            <Button x:Name="RestoreButton" Content="Restore list" DockPanel.Dock="Left" Width="80" Margin="2" Click="RestoreButton_Click" />
            <Label></Label>
        </DockPanel>
    </Grid>
</Window>
