CWSRestart/Dialogs/SelectAdditionalProcesses.xaml

<Window x:Class="CWSRestart.Dialogs.SelectAdditionalProcesses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ss="clr-namespace:ServerService;assembly=ServerService"
        xmlns:ssh="clr-namespace:ServerService.Helper;assembly=ServerService"
        Title="Select additional processes to kill" Height="400" Width="400" ResizeMode="NoResize" x:Name="Dialog">
    <Grid>
        <Grid.Resources>
            <Style x:Key="DoubleClickStyle" TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            </Style>
        </Grid.Resources>


        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Margin="1" ItemContainerStyle="{StaticResource DoubleClickStyle}" ItemsSource="{Binding CurrentProcesses, ElementName=Dialog}" x:Name="SystemProcceses"  />
        <ListBox Grid.Row="1" Margin="1" ItemContainerStyle="{StaticResource DoubleClickStyle}" ItemsSource="{Binding AdditionalProcesses, Source={x:Static ssh:Settings.Instance}}" x:Name="AdditionalProcceses" />
        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Left" Margin="1" Padding="10,5">Add:</Label>
            <TextBox Margin="1" x:Name="ProcessNameTextbox" KeyDown="ProcessNameTextbox_KeyDown"></TextBox>
        </DockPanel>
    </Grid>
</Window>
