CWSRestart/Controls/LogFilter.xaml

<UserControl x:Class="CWSRestart.Controls.LogFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="LogControl"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="630">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/LogStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" DockPanel.Dock="Bottom">
            <Label>Hide:</Label>
            <CheckBox IsChecked="{Binding HideServer, ElementName=LogControl}" VerticalAlignment="Center" Width="75" DockPanel.Dock="Left">Server</CheckBox>
            <CheckBox IsChecked="{Binding HideInfo, ElementName=LogControl}" VerticalAlignment="Center" Width="75" DockPanel.Dock="Left">Info</CheckBox>
            <CheckBox IsChecked="{Binding HideWarning, ElementName=LogControl}" VerticalAlignment="Center" Width="75" DockPanel.Dock="Left">Warning</CheckBox>
            <CheckBox IsChecked="{Binding HideError, ElementName=LogControl}" VerticalAlignment="Center" Width="75" DockPanel.Dock="Left">Error</CheckBox>
            <CheckBox IsChecked="{Binding HideGeneral, ElementName=LogControl}" VerticalAlignment="Center" Width="75" DockPanel.Dock="Left">General</CheckBox>
            <Button DockPanel.Dock="Right" Width="75" Click="Button_Click">Clear log</Button>
            <Label />
        </DockPanel>

        <ListView x:Name="LogView" Grid.Row="0" ItemContainerStyle="{StaticResource LogMessageStyle}" ItemsSource="{Binding Messages, ElementName=LogControl}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyDown="LogView_KeyDown" Margin="2,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Time" DisplayMemberBinding="{Binding Timestamp, StringFormat='HH:mm:ss'}" />
                    <GridViewColumn Width="75" Header="Type" DisplayMemberBinding="{Binding MessageType}" />
                    <GridViewColumn Width="460" Header="Message" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
